<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV_Ishaan_Srivastav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark page-navbar gradient">
     <div class = "container-fluid">
        <button class="navbar-toggler btn-nav" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item item ">
                    <li class="nav-item item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link" href="#work-experience">Work Experience</a>
                      </li>
                    <li class="nav-item item">
                        <a class="nav-link" href="#proj">Projects</a>
                      </li>
                    <li class="nav-item item">
                      <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item item">
                        <a class="nav-link" href="#hobbies">Hobbies</a>
                    </li> 
                    <li class="nav-item item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li> 
                </li>
            </ul>
          </div>
          <a href="https://drive.google.com/open?id=1R0Pcsb0NMrM6HTOYW5lN2kKw5ivSy52Y" target="_blank" class="btn btn-danger download-template" role="button" aria-disabled="true">CV</a>
        </div>
    </nav>
    <main class="page cv-page">
      <section class="cv-block block-intro border-bottom">
        <div class="container">
          <div class="avatar">
            <img class="img-fluid rounded-circle" src="assets/img/profile.jpg">
          </div>
          <p>Hello! I am <strong>Ishaan Srivastav</strong>, a third year engineering student completing my Bachelors in Electronics and Communication from Netaji Subas University of Technology.
            I am a Full Stack Developer with a passion for pixel perfect, minimal and easy to use interfaces. I am also an Image Analyst having worked with Image Processing both in OpenCV and MATLAB.
          </p>
       <!--   <a href="#" class="btn btn-outline-primary">Hire Me</a> -->
        </div>
      </section>
      <section class="cv-block info">
        <div class="container">


            <div class="education group" id="education">
                <h2 class="text-center">Education</h2>
                <div class="item">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>Netaji Subas University of Technology</h3>
                      <h4 class="organization">Electronics and Communication</h4>
                    </div>
                    <div class="col-md-6">
                      <time class="period">August 2017-Present</time>
                    </div>
                  </div>
            <!--      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
             --></div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>St. Columba's School</h3>
                      <h4 class="organization">High School</h4>
                    </div>
                    <div class="col-md-6">
                      <time class="period">April 2015-March 2017</time>
                    </div>
                  </div>
        <!--          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
            -->    </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-6">
                      <h3>St. Columba's School </h3>
                      <h4 class="organization">Middle School</h4>
                    </div>
                    <div class="col-md-6">
                      <time class="period">April 2013-March 2015</time>
                    </div>
                  </div>
     <!--             <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget velit ultricies, feugiat est sed, efficitur nunc, vivamus vel accumsan dui.</p>
          -->      </div>
              </div>

          <div class="work-experience group" id="work-experience">
            <h2 class="text-center">Work Experience</h2>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h3>Trainee</h3>
                  <h4 class="organization">Northern Railways, Jagadhari</h4>
                </div>
                <div class="col-md-6">
                  <time class="period">May-June 2019</time>
                </div>
              </div>
              <p class="text-muted">Worked under the head of the Electronics Lab and the Senior Section Officer of the RMPU branch assisting the running and maintenance of the Microcontrollers for the panels.</p>
            </div>



          <div class="projects group" id="proj">
                <h2 class="text-center">Projects</h2>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>Face-Recognition App</h3>
                      </div>
                      <div class="col-md-6">
                        <time class="period">June 2019 </time>
                      </div>
                    </div>
                    <p class="text-muted">A facial recognition app made on ReactJs using the Clarifai API with the backend using Node and Express. The app is currently deployed on heroku. <br><a href = "https://facerecognition-ishaan.herokuapp.com/">Link to the app: </a></p>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-6">
                        <h3>ChatBox</h3>
                      </div>
                      <div class="col-md-6">
                        <time class="period">June-July 2019</time>
                      </div>
                    </div>
                    <p class="text-muted">A chat-box made on React Native using the Pusher Api with the backend in Node and Express</p>
                  </div>
                  <div class="item">
                      <div class="row">
                        <div class="col-md-6">
                          <h3>Motion Detector</h3>
                        </div>
                        <div class="col-md-6">
                          <time class="period">August 2019</time>
                        </div>
                      </div>
                      <p class="text-muted">A Motion Detection App made using the Image Processing tools in MATLAB</p>
                    </div>
                    <div class="item">
                        <div class="row">
                          <div class="col-md-6">
                            <h3>FM Transmitter</h3>
                          </div>
                          <div class="col-md-6">
                            <time class="period">December 2017</time>
                          </div>
                        </div>
                        <p class="text-muted">We produced a VHF FM transmitter capable of transmitting sound or music to any standard FM receiver</p>
                      </div>
          </div>



          <div class="group" id="skills">
            <div class = "row" id="lang">
              <div class="col-md-6">
                  <div class="skills info-card">
                    <h2>Full Stack Development</h2>
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>JavaScript</h3>
                    <h3>Bootstrap</h3>
                    <h3>React</h3>
                    <h3>Node</h3>
                    <h3>PostgreSQL</h3>
             <!--       <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" >
                      </div>
                    </div>--> 
                  </div>
                </div>

                <div class="col-md-6">
                    <div class="skills info-card">
                      <div class = "row">
                          <div class="col-md-6">
                          <h2>Languages</h2>
                          <h3>C++</h3> 
                          <h3>Python</h3>
                          <h3>MATLAB</h3>
                          </div>
                      </div>

                            <div class="progress" id = "line">
                      <div class="progress-bar" role="progressbar" aria-valuenow="100"
                      aria-valuemin="0" aria-valuemax="100" style="width:100%" >
                      </div>
                    </div>

                      <div class = "row">
                          <div class="col-md-6">
                          <h2>Designing</h2>
                          <h3>Adobe PhotoShop</h3>
                          <h3>Adobe Premiere Pro</h3> 
                          </div>
                      </div>
                               
                    </div>
                  </div>
              </div>
            <div class="row">
                <div class="col-md-6" id="contact">
                <div id="map"></div>
                <script>
            function initMap() {    
              var loc = {lat: 28.6624218, lng: 77.1369225};         
              var map = new google.maps.Map(
                  document.getElementById('map'), {zoom: 4, center: loc});
              var marker = new google.maps.Marker({position: uluru, map: map});
            }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0v5Tfxg4j2t3hnSLGj9MFTP-_wc0L31k&callback=initMap">
            </script>
              </div>

              <div class="col-md-6" id="contact">
                <div class="contact-info info-card">
                  <h2>Contact Info</h2>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-android-calendar icon"></i>
                    </div>
                    <div class="col-9">
                      <span>19/01/1999</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                        <i class="ion-person icon"></i>
                    </div>
                    <div class="col-9">
                      <span>Ishaan Srivastav</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-ios-telephone icon"></i>
                    </div>
                    <div class="col-9">
                      <span>+91 9958377354</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-1">
                      <i class="ion-at icon"></i>
                    </div>
                    <div class="col-9">
                      <span>ishaans.ec.17@nsit.net.in</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="hobbies group" id="hobbies">
            <h2 class="text-center">Hobbies</h2>
            <p class="text-left text-muted col-md-7" id="hobs">Aside from coding, 
              I am extremely passionate about three things :- 
              <br>Sports - I love playing basketball more than anything
              <br>Gaming - I am a die hard gamer,from Super Mario to Call of Duty
              <br>Music - I like playing the guitar and singing too
              <br>I also debate having frequented various Model UN's across the country and abroad.</p>
          </div>
        </div>
      </section>
      <footer class="page-footer">
        <div class="container">
          <div class="social-icons">
            <a href="https://www.facebook.com/srivastav.ishaan" target="_blank"><i class="ion-social-facebook" title="Facebook"></i></a>
            <a href="https://www.instagram.com/ishaan_srivastav/" target="_blank"><i class="ion-social-instagram-outline" title="Instagram"></i></a>
            <a href="https://linkedin.com/in/ishaan-srivastav" target="_blank"><i class="ion-social-linkedin" title="LinkedIn"></i></a>
            <a href="https://github.com/ishaan-process" target="_blank"><i class="ion-social-github" title="Github"></i></a>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>

